# LocalSettings

./: LICENSE  LocalSettings.sln  README.md
LocalSettings.Tests/: ComplexTestClass.cs  LocalSettingServiceTests.cs  LocalSettings.Tests.csproj
LocalSettings.Tests/TestData/: ComplextTestData.yaml  SimpleTestData.yaml  SimpleTestData_afterModifications.yaml
LocalSettings/LocalSettings/: ILocalSettingService.cs  LocalSettingService.cs  LocalSettingServiceExtension.cs  LocalSettings.csproj  SettingWriteMode.cs
